Source,/Volumes/Agamemnon/Documents/KiCad/CycloneVBuddy/CycloneVBuddy.sch
Kicad Rev,Eeschema (2015-09-15 BZR 13, Git 37c8462)-brewed_product
Generated Date,Thursday, 17 September 2015 'pmt' 13:21:32

Title,Cyclone V Bucky Buddy
Company,Not Set
Revision,3
Date Issue,2015-9-17

Reference,Value,Library,Library Ref
U1,ADP5050,adp5050,ADP5050
CIN1,10µF,device,C
CIN2,10µF,device,C
CIN3,10µF,device,C
CIN4,10µF,device,C
RCOMP1,10kΩ,device,R
RCOMP2,6.81kΩ,device,R
RCOMP3,10kΩ,device,R
RCOMP4,10kΩ,device,R
CCOMP1,2.2nF,device,C
CCOMP2,2.2nF,device,C
CCOMP3,2.2nF,device,C
CCOMP4,2.2nF,device,C
CVREG1,1µF,device,C
CVDD1,1µF,device,C
RT1,38.4kΩ,device,R
RFB1,13.3kΩ,device,R
RFB5,4.99kΩ,device,R
RFB6,8.87kΩ,device,R
RFB2,10.2kΩ,device,R
RFB7,21.5kΩ,device,R
RFB3,10.2kΩ,device,R
RFB8,21.5kΩ,device,R
RFB4,10.2kΩ,device,R
CBST1,0.1µF,device,C
CBST2,0.1µF,device,C
CBST3,0.1µF,device,C
CBST4,0.1µF,device,C
R9,22kΩ,device,R
R10,22kΩ,device,R
L1V1,2.2µH,device,INDUCTOR
L1V2,2.2µH,device,INDUCTOR
L2V1,4.7µH,device,INDUCTOR
L_HPS1,4.7µH,device,INDUCTOR
COUT1V1,47µF,device,C
COUT1V3,47µF,device,C
COUT1V2,47µF,device,C
COUT2.5V1,22µF,device,C
COUT2.5V_HPS1,22µF,device,C
Q1,Si7232DN,si7232dn,Si7232DN
P1,CONN_01X06,conn,CONN_01X06
P2,CONN_01X02,conn,CONN_01X02
P6,CONN_01X02,conn,CONN_01X02
P3,CONN_01X02,conn,CONN_01X02
P7,CONN_01X02,conn,CONN_01X02
P4,CONN_01X02,conn,CONN_01X02
P8,CONN_01X02,conn,CONN_01X02
P5,CONN_01X02,conn,CONN_01X02
P9,CONN_01X02,conn,CONN_01X02
P10,CONN_01X02,conn,CONN_01X02
P11,CONN_01X02,conn,CONN_01X02
P12,CONN_01X02,conn,CONN_01X02
COUT1V4,47µF,device,C
P13,CONN_01X01,conn,CONN_01X01
